---
title: "The Coastal Retreat"
label: "RESIDENTIAL"
description: "A serene beachside home that blends natural materials with panoramic ocean views."
image: "../../assets/images/project-1.jpg"
gallery:
  - "../../assets/images/gallery-1.jpg"
  - "../../assets/images/gallery-2.jpg"
  - "../../assets/images/gallery-3.jpg"
order: 1
---

The Coastal Retreat sits on a bluff overlooking the Pacific, designed to frame the horizon from every room. The material palette draws from the surrounding landscape — weathered timber cladding, locally quarried stone, and floor-to-ceiling glass that dissolves the boundary between interior and exterior.

The open-plan living area flows directly onto a cantilevered terrace, while private quarters are tucked into the hillside for shelter and privacy. Natural cross-ventilation reduces the need for mechanical cooling, and a green roof helps the structure blend into the coastal scrubland.
