---
title: "Desert House"
label: "RESIDENTIAL"
description: "Earth-toned volumes that rise from the desert floor like natural formations."
image: "../../assets/images/project-5.jpg"
gallery:
  - "../../assets/images/gallery-1.jpg"
  - "../../assets/images/gallery-3.jpg"
  - "../../assets/images/gallery-2.jpg"
order: 5
---

Inspired by the geological strata of the surrounding canyon, the Desert House uses layered concrete and cor-ten steel to create a dwelling that appears to have always been part of the landscape. Deep overhangs and recessed glazing shield interiors from harsh sun while framing views of distant mesas.

The home is organized around a central courtyard with a mature palo verde tree. Radiant floor heating and a passive solar design keep energy use minimal despite extreme temperature swings.
