---
title: "The Garden Studio"
label: "COMMERCIAL"
description: "A compact creative workspace nestled within a landscaped urban garden."
image: "../../assets/images/project-6.jpg"
gallery:
  - "../../assets/images/gallery-2.jpg"
  - "../../assets/images/gallery-4.jpg"
  - "../../assets/images/gallery-1.jpg"
order: 6
---

Designed for a small design firm, this garden studio sits at the rear of a heritage property and serves as a self-contained workspace for a team of six. The structure is clad in charred timber (shou sugi ban) and topped with a planted roof that merges with the surrounding garden.

Inside, birch plywood lines the walls and ceiling, creating a warm, acoustically soft environment. A continuous clerestory window brings in diffused north light — ideal for detailed design work.
