---
title: "Heritage Renovation"
label: "RENOVATION"
description: "A sensitive restoration that bridges a century-old facade with modern living."
image: "../../assets/images/project-9.jpg"
gallery:
  - "../../assets/images/gallery-2.jpg"
  - "../../assets/images/gallery-1.jpg"
  - "../../assets/images/gallery-4.jpg"
order: 9
---

The brief was to preserve the ornate Victorian streetfront while creating a light-filled, open-plan home behind it. A new rear extension in glass and zinc wraps around a central courtyard, connecting old and new through a glazed link corridor.

Period details — ceiling roses, timber architraves, tessellated tile floors — were painstakingly restored in the front rooms. The contrast with the minimal, white-walled extension creates a dialogue between eras that enriches both.
