---
title: "Lakeside Pavilion"
label: "HOSPITALITY"
description: "A boutique lakeside retreat designed for quiet luxury and uninterrupted views."
image: "../../assets/images/project-3.jpg"
gallery:
  - "../../assets/images/gallery-3.jpg"
  - "../../assets/images/gallery-1.jpg"
  - "../../assets/images/gallery-4.jpg"
order: 3
---

This pavilion-style guest house was conceived as a series of glass-walled rooms arranged along the waterfront. Each suite opens directly to the lake through full-height sliding panels, creating the sensation of sleeping above the water.

Exposed steel structure is softened by cedar screens and linen drapery. The central lounge and dining area occupy a double-height space beneath a butterfly roof that channels rainwater into a reflecting pool at the entrance.
