---
title: "Minimalist Apartment"
label: "INTERIOR"
description: "A pared-back city apartment where every detail has been carefully considered."
image: "../../assets/images/project-8.jpg"
gallery:
  - "../../assets/images/gallery-4.jpg"
  - "../../assets/images/gallery-3.jpg"
  - "../../assets/images/gallery-1.jpg"
order: 8
---

This 90-square-meter apartment was stripped back to its concrete shell and rebuilt with a restrained palette of white oak, micro-cement, and brushed brass hardware. Storage is concealed within floor-to-ceiling joinery that lines the hallway, keeping living spaces free of clutter.

The open kitchen features an island in Pietra Cardosa limestone that doubles as the dining table. A continuous bench runs beneath the windows in the living room, offering seating, storage, and a place to display collected objects.
