---
title: "A Modern Villa"
label: "ARCHITECTURE"
description: "Clean geometry and warm textures meet in this hillside family residence."
image: "../../assets/images/project-2.jpg"
gallery:
  - "../../assets/images/gallery-2.jpg"
  - "../../assets/images/gallery-4.jpg"
  - "../../assets/images/gallery-1.jpg"
order: 2
---

Perched on a sun-drenched slope in the Mediterranean countryside, this villa uses a series of interlocking volumes to create sheltered courtyards and shaded terraces. The lower level is anchored in rammed earth walls that provide thermal mass, while the upper floors float in white render and glass.

An infinity pool extends from the main living space, aligning with the distant ridgeline. Interior finishes include polished concrete floors, oak millwork, and hand-troweled lime plaster — materials chosen to age gracefully alongside the landscape.
