---
title: "Mountain Cabin"
label: "RESIDENTIAL"
description: "A warm timber retreat designed for year-round living in alpine terrain."
image: "../../assets/images/project-7.jpg"
gallery:
  - "../../assets/images/gallery-3.jpg"
  - "../../assets/images/gallery-1.jpg"
  - "../../assets/images/gallery-2.jpg"
order: 7
---

This compact cabin replaces a dated ski lodge with a contemporary take on alpine architecture. Cross-laminated timber panels form both structure and finish, reducing construction time while achieving a cozy, wood-wrapped interior.

A double-height living room faces the valley through a wall of triple-glazed glass. The fireplace — a blackened steel monolith — anchors the space and provides supplementary heating alongside the ground-source heat pump.
