---
title: "Urban Loft Conversion"
label: "INTERIOR"
description: "A former warehouse transformed into a light-filled living and studio space."
image: "../../assets/images/project-4.jpg"
gallery:
  - "../../assets/images/gallery-4.jpg"
  - "../../assets/images/gallery-2.jpg"
  - "../../assets/images/gallery-3.jpg"
order: 4
---

Located in a revitalized industrial district, this conversion preserves the raw character of the original 1920s warehouse — exposed brick, steel trusses, and concrete columns — while introducing contemporary comfort. A mezzanine sleeping loft overlooks the double-height studio below.

The kitchen island doubles as a workbench, finished in honed basalt and blackened steel. Large factory windows were restored and fitted with operable panels, flooding the space with natural light while maintaining the gritty aesthetic the client sought.
